EXPO_PUBLIC_API_KEY= "AIzaSyABxVejcuS4t8Luvom7GbYsuW2xbnJvH2I"
EXPO_PUBLIC_AUTH_DOMAIN= "euforia-project.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID= "euforia-project"
EXPO_PUBLIC_STORAGE_BUCKET= "euforia-project.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID= "412483238695"
EXPO_PUBLIC_APP_ID= "1:412483238695:web:072e2c3c136c431eff8702"
EXPO_PUBLIC_MEASUREMENT_ID= "G-CXDJW2Z8FC"